html{
  width: 100%;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
  background-color: white;
}

body{

  padding: 0;
  margin: 0 auto;
}

/****** Headings & Paragraph ******/
h1{
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 800;
  text-align: center;
}

h2{
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #613475;
}

h3{
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: #613475;
}

h4{
  font-size: .8rem;
  line-height: 1.2rem;
  font-weight: 600;
  color: #613475;
}

p{
  padding: 0;
  margin: 5px 0 20px 0;
}

/****** Buttons ******/
.btn{
  width: 120px;
  height: 30px;
  text-transform: uppercase;
  font-size: .8rem;
  color: white;
  border: none;
  text-shadow: 0 1px 0 #666;
}

.btn:hover{
  opacity: .8;
  cursor: pointer;
}

.purple-btn{
  background-color: #ac5fd1;
}

.orange-btn{
  background-color: #ff7218;
}

/****** Links ******/
a{
  margin-top: 15px;
  display: block;
  color: #613475;
  font-weight: 600;
  text-decoration:none;
}

a:hover {
  color: #ac5fd1;
  cursor: pointer;
}

/****** Jumbotron ******/
.jumbotron{
  width: 100%;
  height: 60vh;
  background-image: url(img/hero.jpg);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position-y: center;
  background-position-x: center;
  position: relative;
  margin: 0;
  padding: 0;
}

.logo{
  width: 25%;
  position: absolute;
  top: 5vh;
  left: 3%;
  display: inline-block;
  /* -ms-filter: drop-shadow( 0 0 2px rgba(0, 0, 0, .7));
  filter: drop-shadow(  0 0 2px rgba(0, 0, 0, .7)); */
}

.hero-title{
  font-size: 2rem;
  display: block;
  height: 60px;
  width: 400px;
  position: absolute;
  bottom: 30vh;
  left: calc(50% - 400px / 2);
  margin: 0 auto;
  letter-spacing: .2rem;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px white;
  animation: fadein 2.5s ease;
  -webkit-animation: fadein 2.5s ease;
  -ms-animation: fadein 2.5s ease;
  color: white;
  -ms-animation: fadein 2.5s ease;
  filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.logo-name{ /* switch to white logo picture for mobile screen */
  display: block;
  text-transform: capitalize;
  -webkit-text-fill-color: white;
  font-weight: 600;
}

.logo-picture{ /* switch to logo-name class for mobile screen */
  display: none;
}

.jumbotron .btn {
  position: absolute;
  display: inline-block;
  bottom: calc(30vh - 70px);
  left: calc(50% - 120px / 2);
}

/****** Main Content ******/
.container {
  max-width: 960px;
  margin: 0 auto;
}

section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px auto;
}

.block{
  width: 480px;
  flex-basis: calc(50% - 35px * 2);
  flex-grow: 0;
  flex-shrink: 0;
  align-self: center;
  padding: 35px;
  /* border: 1px red dashed; */
}

.picture{
  height: 350px;
  padding: 0;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}


/****** Success Section ******/
.success-picture{
  background-image: url(img/img-1.jpg);
  background-size: contain;
}


/****** Support Section ******/
.support {
  background-image: url(img/banner-1.jpg);
  background-size: cover;
}

/****** Customer Section ******/
.customers {
  background-image: url(img/banner-2.jpg);
  background-size: cover;
  flex-direction: row-reverse;
}


/****** Service Section ******/
.service{
  padding: 0 35px !important;
}

.service-title{
  margin: 0 0 10px 0;
}

.service-icon-box{
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px #ac5fd1 solid;
  border-radius: 40px;
  display: inline-block;
  margin-top: 10px;
}

.service-icon{
  position: absolute;
  width: 60px;
  height: 60px;
  top: 10px;
  right: 10px;
}

table{
  margin: 0 auto;
  border: none;
}

td{
  text-align: center;
}

/****** Rating Area ******/
.rating, label { 
  margin: 0 auto;
  padding: 0; 
}

.rating { 
  border: none;
  display: inline-block;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 2rem;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
  float: right; 
}

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

/****** Comment Slider ******/
.comment{
  height: auto !important;
}
.prev, .next {
  color: #613475;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
}

.prev:hover, .next:hover {
	opacity: .8;
  cursor: pointer;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #FFED85;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
	cursor: pointer;
  background-color: #FFD700;
}

/****** Footer ******/
footer{
  width: 100%;
  background-color: #fafafa;
  text-align: center;
  padding: 5px 0 30px 0;
  font-size: small;
}

.icon{ /* Social Media Icon */
  width: 28px;
  height: 28px
}

.social-name{
  position: relative;
  bottom: 5px;
}


/****** Mobile Screen ******/
@media (max-width: 576px) {
  /* Larger Fonts & Center Align */
  h2{
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
  }

  h3{
    text-align: center;
  }
  
  p, .block{
    text-align: center;
  }

  .arrow{
    display: none;
  }

  a{
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  /****** Buttons ******/
  .btn{ /* Larger Buttons */
    width: 180px; 
    height: 45px;
    font-size: 1.2rem;
  }
  
  .orange-btn{
    margin-bottom: 15px;
  }

  /****** Main Body ******/
  section{
    flex-wrap: wrap;
  }

  .block{
    padding: 10px;
    flex-basis: 90%;
    flex-grow: 1;
    /* flex-shrink: 1; */
  }

  .picture{
    height: auto;
  }

  /****** Jumbotron ******/
  .jumbotron{
    height: 400px;  /* Consistant Picture height for Mobile Screen */
  }

  .container {
    width: 100%;
  }

  .hero-title{
    font-size: 2.5rem;
    line-height: 2.8rem;
    bottom: 250px;
    width: 94%;
    left: 3%;
  }
  .logo-name, .logo{ /* Replace Company Name with white logo picture */
    display: none;
  }

  .logo-picture{ /* Replace Company Name with white logo picture */
    height: 80px;
    display: block;
    background-image: url(img/logo-white.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
  }

  .jumbotron .btn {
    bottom: 125px;
    left: calc(50% - 180px / 2);
  }

  /****** Support Section ******/
  .support { /* parent bg pic, switch to child bg pic */
    background-image: none;
  }

  .support-mobile-picture{ /* child bg pic, switched from parent bg pic */
    height: 400px;
    background-image: url(img/banner-1-mobile.jpg);
    background-size: cover;
    background-position-x: center;
  }

  /****** Customer Section ******/
  .customers { /* parent bg pic, switch to child bg pic */
    flex-direction: row; /* switched from reverse-row */
    background-image: none;
  }
  
  .customers-mobile-picture{ /* child bg pic, switched from parent bg pic */
    height: 400px;
    background-image: url(img/banner-2-mobile.jpg);
    background-size: cover;
    background-position-x: center;
  }

  /****** Success Section ******/
  .success-picture{
    background-size: cover;
    height: 400px;
  }

  .service{ /* Service Outer Box */
    padding: 45px 0 !important;
  }

  .service-icon-box{
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }
  
  .service-icon{ /* Bigger Icons */
    width: 100px;
    height: 100px;
  }

  .service-title{ /* Bigger Titles */
    padding-top: 10px;
    padding-top: 20px;
  }

}